<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seaweedModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" />
    <Property Name="address" Type="varchar" MaxLength="40" />
    <Property Name="contact" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="seaweedModel1StoreContainer">
    <EntitySet Name="table1" EntityType="Self.table1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>